# s3-parallel

./: .gitignore  LICENSE  README.md  build.gradle  index.html  params.json  pom.xml  settings.gradle
src/main/java/org/lis/aws/s3/: Tool.java
src/main/java/org/lis/aws/s3/command/: S3Command.java  S3DeleteAll.java  S3DirPut.java
src/main/java/org/lis/aws/s3/entity/: DeleteAllRequest.java  DirPutRequest.java  JobType.java  LogMode.java  Source.java
src/main/java/org/lis/aws/s3/helper/: AWSS3Helper.java  AuditAware.java  AuditUtil.java  Generator.java  Processor.java  Tracker.java
src/test/java/org/lis/aws/s3/: Test.java
